
{
    "name": "linkorb/haigha",
    "description": "Alice fixtures for database tables",
    "keywords": ["alice", "wonderland", "fixtures", "march hare"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Joost Faassen",
            "email": "j.faassen@linkorb.com",
            "homepage": "http://www.linkorb.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/linkorb/haigha/issues"
    },
    "require": {
        "php": ">=5.3",
        "ramsey/uuid": "~2.0",
        "nelmio/alice": "~2.0",
        "symfony/console": "~2.4",
        "linkorb/database-manager": "~2.0"
    },
    "bin": ["bin/haigha"],
    "autoload": {
        "psr-4": {
            "Haigha\\": "src/"
        }
    }
}
